<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="libreriaModelStoreContainer" CdmEntityContainer="libreriaEntities">
    <EntitySetMapping Name="autor">
      <EntityTypeMapping TypeName="libreriaModel.autor">
        <MappingFragment StoreEntitySet="autor">
          <ScalarProperty Name="idautor" ColumnName="idautor" />
          <ScalarProperty Name="nombreautor" ColumnName="nombreautor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estadousuario">
      <EntityTypeMapping TypeName="libreriaModel.estadousuario">
        <MappingFragment StoreEntitySet="estadousuario">
          <ScalarProperty Name="idestadousuario" ColumnName="idestadousuario" />
          <ScalarProperty Name="estadousuario1" ColumnName="estadousuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="libro">
      <EntityTypeMapping TypeName="libreriaModel.libro">
        <MappingFragment StoreEntitySet="libro">
          <ScalarProperty Name="idlibro" ColumnName="idlibro" />
          <ScalarProperty Name="idautor" ColumnName="idautor" />
          <ScalarProperty Name="titulolibro" ColumnName="titulolibro" />
          <ScalarProperty Name="editorial" ColumnName="editorial" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="npag" ColumnName="npag" />
          <ScalarProperty Name="existencia" ColumnName="existencia" />
          <ScalarProperty Name="fechaingreso" ColumnName="fechaingreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prestamo">
      <EntityTypeMapping TypeName="libreriaModel.prestamo">
        <MappingFragment StoreEntitySet="prestamo">
          <ScalarProperty Name="idprestamo" ColumnName="idprestamo" />
          <ScalarProperty Name="idLibro" ColumnName="idLibro" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="fechaprestamo" ColumnName="fechaprestamo" />
          <ScalarProperty Name="fechadevo" ColumnName="fechadevo" />
          <ScalarProperty Name="ndias" ColumnName="ndias" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="libreriaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="libreriaModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idestadousuario" ColumnName="idestadousuario" />
          <ScalarProperty Name="edadusuario" ColumnName="edadusuario" />
          <ScalarProperty Name="apelusuario" ColumnName="apelusuario" />
          <ScalarProperty Name="nomusuario" ColumnName="nomusuario" />
          <ScalarProperty Name="telusuario" ColumnName="telusuario" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="fechaingreso" ColumnName="fechaingreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_autor_libro">
      <EntityTypeMapping TypeName="libreriaModel.View_autor_libro">
        <MappingFragment StoreEntitySet="View_autor_libro">
          <ScalarProperty Name="nombreautor" ColumnName="nombreautor" />
          <ScalarProperty Name="titulolibro" ColumnName="titulolibro" />
          <ScalarProperty Name="editorial" ColumnName="editorial" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="existencia" ColumnName="existencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_usuario_estado_libro_prestamo">
      <EntityTypeMapping TypeName="libreriaModel.View_usuario_estado_libro_prestamo">
        <MappingFragment StoreEntitySet="View_usuario_estado_libro_prestamo">
          <ScalarProperty Name="nomusuario" ColumnName="nomusuario" />
          <ScalarProperty Name="telusuario" ColumnName="telusuario" />
          <ScalarProperty Name="estadousuario" ColumnName="estadousuario" />
          <ScalarProperty Name="titulolibro" ColumnName="titulolibro" />
          <ScalarProperty Name="ndias" ColumnName="ndias" />
          <ScalarProperty Name="fechaprestamo" ColumnName="fechaprestamo" />
          <ScalarProperty Name="fechadevo" ColumnName="fechadevo" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>